pipeline {
  agent any
  stages {
   stage('Run test') { 
    parallel {
     stage('Test 0') {
      steps {
        sh '''
           ifconfig
           sleep 15
           echo "Elapsed 15s"
        '''
      }
      post {
        sh '''
           echo "Post stage 0----------start"
           echo "Post stage 0----------end"
        '''
      }
     } // Stage test 0

     stage('Test 1') {
      steps {
        sh '''
          echo "Hello"
          sleep 20
          echo "Elasped 20s"
        '''
      }
      post {
        sh '''
           echo "Post stage 1----------start"
           echo "Post stage 1----------end"
        '''
      }
     } // state Test 1
    } //parallel
   } // stage run test
   post {
    sh '''
      echo "The last post"
    '''
   }
  } // stages
}
