pipeline {
  agent any
  stages {
   stage('Run test') { 
    parallel {
     stage('Test 0') {
      steps {
        sh '''
           ifconfig
           mkdir -p /tmp/test/data
           touch /tmp/test/data/data1.txt
           echo "Hello, world!" >> /tmp/test/data/data1.txt
           echo "Add: 'Hello, world!' into /tmp/test/data/data1.txt"
           sleep 15
           echo "Elapsed 15s"
        '''
      }
      post {
        always {
         sh '''
          echo "Post stage 0----------start"
          cat /tmp/test/data/data1.txt
          echo "Post stage 0----------end"
         ''' 
        }
      }
     } // Stage test 0

     stage('Test 1') {
      steps {
        sh '''
          echo "Hello"
          sleep 20
          echo "Elasped 20s"
          echo "Hau debug" >> /tmp/test/data/data1.txt
          echo "Add: 'Hau debug' into /tmp/test/data/data1.txt"
        '''
      }
      post {
        always {
          sh '''
            echo "Post stage 1----------start"
            cat /tmp/test/data/data1.txt
            echo "Post stage 1----------end"
          '''
        }
      }
     } // state Test 1
    } //parallel
    post {
      always {
        sh '''
          echo "The last post----start"
          cat /tmp/test/data/data1.txt >> /tmp/test/data/data2.txt
          cat /tmp/test/data/data2.txt
          echo "The last post----end"
        '''
      }
    }
   } // stage run test
  } // stages
}
